<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Erik 'SiLo' Rogers</Company>
        <Product>Arbiter Network Library</Product>
        <AssemblyVersion>1.4.1</AssemblyVersion>
        <FileVersion>1.4.1</FileVersion>
        <Version>1.2.0</Version>
    </PropertyGroup>

</Project>
