<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels"
             xmlns:behaviors="using:Arbiter.App.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="320"
             x:Class="Arbiter.App.Controls.ConsoleLog"
             x:DataType="vm:ConsoleViewModel">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Talgonite.Console.ErrorBrush" Color="#ee8071"/>
            <SolidColorBrush x:Key="Talgonite.Console.WarningBrush" Color="#fadf79"/>
            <SolidColorBrush x:Key="Talgonite.Console.InfoBrush" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.Console.DebugBrush" Color="#82baf7"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*,Auto">
        <!-- Console Log List -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding FilteredLogEntries}"
                 ItemTemplate="{StaticResource LogEntryTemplate}"
                 FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                 FontSize="{StaticResource Talgonite.FontSize.Console}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 behaviors:ScrollToEndBehavior.AutoScrollToEnd="True"
                 behaviors:ScrollToEndBehavior.ScrollToEnd="{Binding ScrollToEndRequested}"/>
        <!-- Toolbar Area -->
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Rows="1"
                         ColumnSpacing="4" RowSpacing="4"
                         Margin="4">
                <!-- Scroll to End Button -->
                <Button Command="{Binding ScrollToEndCommand}"
                        ToolTip.Tip="Scrolls to the end.">
                    <Path Width="16"
                          Height="16"
                          Stroke="{Binding $parent[Button].Foreground}"
                          StrokeThickness="2"
                          Stretch="None"
                          Data="M8,0     L8,12
                                M2,8     L8,14    L14,8
                                M0,15    L16,15"/>
                </Button>
                <!-- Clear Logs Button -->
                <Button Command="{Binding ClearLogsCommand}"
                        ToolTip.Tip="Clears all messages.">
                    <Path Width="16"
                          Height="16"
                          Stroke="{Binding $parent[Button].Foreground}"
                          StrokeThickness="2"
                          Stretch="None"
                          Data="M1,1 L15,15 M15,1 L1,15"/>
                </Button>
            </UniformGrid>
            <Border BorderBrush="{StaticResource Talgonite.Window.TitleBorderBrush}"
                    BorderThickness="1"
                    Margin="4"/>
            <!-- Error Filter Button -->
            <ToggleButton IsChecked="{Binding ShowErrorMessages}"
                          ToolTip.Tip="Toggles displaying of error messages.">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Path Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.ErrorBrush}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Margin="4,0,0,0"
                          Data="M8,1 A7,7 0 1,1 8,15 A7,7 0 1,1 8,1 Z"/>
                    <TextBlock Text="{Binding ErrorCount}"
                               TextAlignment="Center"
                               MinWidth="30"/>
                </StackPanel>
            </ToggleButton>
            <!-- Warn Filter Button -->
            <ToggleButton IsChecked="{Binding ShowWarningMessages}"
                          ToolTip.Tip="Toggles displaying of warning messages.">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Path Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.WarningBrush}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Margin="4,0,0,0"
                          Data="M8,1   L16,15   L0,15  Z"/>
                    <TextBlock Text="{Binding WarningCount}"
                               TextAlignment="Center"
                               MinWidth="30"/>
                </StackPanel>
            </ToggleButton>
            <!-- Info Filter Button -->
            <ToggleButton IsChecked="{Binding ShowInfoMessages}"
                          ToolTip.Tip="Toggles displaying of info messages.">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Path Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.InfoBrush}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Margin="4,0,0,0"
                          Data="M1,1 L15,1 L15,15 L1,15 Z"/>
                    <TextBlock Text="{Binding InfoCount}"
                               TextAlignment="Center"
                               MinWidth="30"/>
                </StackPanel>
            </ToggleButton>
            <!-- Debug Filter Button -->
            <ToggleButton IsChecked="{Binding ShowDebugMessages}"
                          ToolTip.Tip="Toggles displaying of debug messages.">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Path Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.DebugBrush}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Margin="4,0,0,0"
                          Data="M8,1 L15,8 L8,15 L1,8 Z"/>
                    <TextBlock Text="{Binding DebugCount}"
                               TextAlignment="Center"
                               MinWidth="30"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
