<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels"
             xmlns:behaviors="using:Arbiter.App.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="320"
             x:Class="Arbiter.App.Controls.ConsoleLog"
             x:DataType="vm:ConsoleViewModel">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="Talgonite.Console.Background" Color="#373d49"/>
        <SolidColorBrush x:Key="Talgonite.Console.ErrorBrush" Color="#ee8071"/>
        <SolidColorBrush x:Key="Talgonite.Console.WarningBrush" Color="#fadf79"/>
        <SolidColorBrush x:Key="Talgonite.Console.InfoBrush" Color="#cdcfd2"/>
        <SolidColorBrush x:Key="Talgonite.Console.DebugBrush" Color="#82baf7"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4" Background="{StaticResource Talgonite.Console.Background}">
        <!-- Console Log List -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding FilteredLogEntries}"
                 ItemTemplate="{StaticResource LogEntryTemplate}"
                 FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                 FontSize="{StaticResource Talgonite.FontSize.Console}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 behaviors:ScrollToEndBehavior.AutoScrollToEnd="True"
                 behaviors:ScrollToEndBehavior.ScrollToEnd="{Binding ScrollToEndRequested}"/>
        <!-- Toolbar Area -->
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Rows="1"
                         ColumnSpacing="4" RowSpacing="4"
                         Margin="4">
                <!-- Scroll to End Button -->
                <Button Command="{Binding ScrollToEndCommand}"
                        ToolTip.Tip="Scrolls to the end of the logs."
                        Classes="toolbar">
                    <Path Width="16"
                          Height="16"
                          Stroke="{Binding $parent[Button].Foreground}"
                          Data="{StaticResource Talgonite.Icon.ArrowDownEnd}"/>
                </Button>
                <!-- Clear Logs Button -->
                <Button Command="{Binding ClearLogsCommand}"
                        ToolTip.Tip="Clears all console messages."
                        Classes="toolbar destructive">
                    <Path Width="16"
                          Height="16"
                          Stroke="{Binding $parent[Button].Foreground}"
                          Data="{StaticResource Talgonite.Icon.TrashBin}"/>
                </Button>
            </UniformGrid>
            <Border BorderBrush="{StaticResource Talgonite.Window.TitleBorderBrush}"
                    BorderThickness="1"
                    Margin="4"/>
            <!-- Error Filter Button -->
            <ToggleButton IsChecked="{Binding ShowErrorMessages}"
                          ToolTip.Tip="Toggles displaying of error messages."
                          Classes="glow"
                          Height="40">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <Path Grid.Column="0"
                          Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.ErrorBrush}"
                          Margin="4,0"
                          Data="{StaticResource Talgonite.Icon.ErrorLevel}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding ErrorCount}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               MinWidth="30"/>
                </Grid>
            </ToggleButton>
            <!-- Warn Filter Button -->
            <ToggleButton IsChecked="{Binding ShowWarningMessages}"
                          ToolTip.Tip="Toggles displaying of warning messages."
                          Classes="glow"
                          Height="40">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <Path Grid.Column="0"
                          Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.WarningBrush}"
                          Margin="4,0"
                          Data="{StaticResource Talgonite.Icon.WarningLevel}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding WarningCount}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               MinWidth="30"/>
                </Grid>
            </ToggleButton>
            <!-- Info Filter Button -->
            <ToggleButton IsChecked="{Binding ShowInfoMessages}"
                          ToolTip.Tip="Toggles displaying of info messages."
                          Classes="glow"
                          Height="40">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <Path Grid.Column="0"
                          Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.InfoBrush}"
                          Margin="4,0"
                          Data="{StaticResource Talgonite.Icon.InfoLevel}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding InfoCount}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               MinWidth="30"/>
                </Grid>
            </ToggleButton>
            <!-- Debug Filter Button -->
            <ToggleButton IsChecked="{Binding ShowDebugMessages}"
                          ToolTip.Tip="Toggles displaying of debug messages."
                          Classes="glow"
                          Height="40">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <Path Grid.Column="0"
                          Width="16" Height="16"
                          Stroke="{StaticResource Talgonite.Console.DebugBrush}"
                          Margin="4,0"
                          Data="{StaticResource Talgonite.Icon.DebugLevel}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding DebugCount}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               MinWidth="30"/>
                </Grid>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
