# Arbiter

./: .gitignore  Arbiter.sln  CHANGELOG.md  LICENSE  README.md
Arbiter.App/: App.axaml  App.axaml.cs  AppHelper.cs  Arbiter.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Arbiter.App/Annotations/: InspectMaskedAttribute.cs  InspectPacketAttribute.cs  InspectPropertyAttribute.cs  InspectSectionAttribute.cs  InspectSectionHelpers.cs  InspectToolTipAttribute.cs  InspectTypeNameAttribute.cs
Arbiter.App/Behaviors/: ScrollToEndBehavior.cs  ScrollToIndexBehavior.cs
Arbiter.App/Collections/: ConcurrentObservableCollection.cs  ConcurrentSlottedCollection.cs  FilteredObservableCollection.cs  ISlottedCollection.cs  Slotted.cs  SlottedCollection.cs
Arbiter.App/Controls/: ConsoleLog.axaml  ConsoleLog.axaml.cs  MultiSelectDropdown.axaml  MultiSelectDropdown.axaml.cs  MultiSelectDropdown.cs  MultiSelectItem.cs  PacketInspector.axaml  PacketInspector.axaml.cs  RawHexDisplay.axaml  RawHexDisplay.axaml.cs  TalgoniteWindow.cs  TraceLog.axaml  TraceLog.axaml.cs
Arbiter.App/Converters/: DisplayNameConverter.cs  EntityColorConverter.cs  HotKeyConverter.cs  HumanizeConverter.cs  IconImageConverter.cs  LogLevelBrushConverter.cs  NullOrEmptyBrushConverter.cs  NumericComparerConverter.cs  PacketDirectionColorConverter.cs  PacketDirectionNameConverter.cs  PacketFilterColorConverter.cs  PlaceholderConverter.cs  TimeSpanConverter.cs
Arbiter.App/DataTemplates/: ClientTemplate.axaml  InspectorSectionTemplate.axaml  LogEntryTemplate.axaml  TracePacketTemplate.axaml
Arbiter.App/Extensions/: ApplicationExtensions.cs  BinaryWriterExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Arbiter.App/Json/: HexByteEnumerableConverterFactory.cs  HexByteEnumerableJsonConverter.cs  HexNumberConverterFactory.cs  HexNumberJsonConverter.cs
Arbiter.App/Logging/: ArbiterLogEntry.cs  ArbiterLogger.cs  ArbiterLoggerProvider.cs
Arbiter.App/Mappings/: IInspectorMappingProvider.cs  InspectorMapping.cs  InspectorMappingRegistry.cs  InspectorPropertyBuilder.cs  InspectorPropertyMapping.cs  InspectorPropertyOverrides.cs  InspectorSectionBuilder.cs  InspectorSectionMapping.cs  InspectorTypeBuilder.cs  InspectorTypeMapping.cs  InspectorTypeOverrideBuilder.cs  InspectorTypeOverrideMapping.cs
Arbiter.App/Models/: ArbiterSettings.cs  ClientState.cs  DebugSettings.cs  EntityFilterMode.cs  EntityFlags.cs  EntityRef.cs  EntitySortOrder.cs  GameClientWindow.cs  GameEntity.cs  IPacketMessage.cs  InterfacePanelState.cs  InventoryItem.cs  LaunchClientOptions.cs  MessageBoxDetails.cs  MessageFilter.cs  PacketDirection.cs  PacketDisplayMode.cs  PacketMessageFactory.cs  PlayerInventory.cs  PlayerState.cs  SendEntry.cs  ServerTableEntry.cs  SpellTargetType.cs  TraceFile.cs  TracePacket.cs  ValueRange.cs  WindowRect.cs  WorldEntity.cs  WorldEntityType.cs
Arbiter.App/Services/: DialogService.cs  EntityStore.cs  GameClientService.cs  IDialogService.cs  IEntityStore.cs  IGameClientService.cs  IKeyboardService.cs  IPlayerService.cs  ISettingsService.cs  ITraceService.cs  KeyboardService.cs  PlayerService.cs  SettingsService.cs  TraceService.cs
Arbiter.App/Themes/: TalgoniteBorder.axaml  TalgoniteButton.axaml  TalgoniteCheckBox.axaml  TalgoniteComboBox.axaml  TalgoniteComboBoxItem.axaml  TalgoniteContextMenu.axaml  TalgoniteExpander.axaml  TalgoniteGridSplitter.axaml  TalgoniteHyperlinkButton.axaml  TalgoniteIcons.axaml  TalgoniteItemsControl.axaml  TalgoniteLabel.axaml  TalgoniteListBox.axaml  TalgoniteListBoxItem.axaml  TalgoniteMenuItem.axaml  TalgoniteMultiSelectDropdown.axaml  TalgoniteNumericUpDown.axaml  TalgonitePath.axaml  TalgonitePopupRoot.axaml  TalgoniteProgressBar.axaml  TalgoniteRadioButton.axaml  TalgoniteResizeGrip.axaml  TalgoniteRun.axaml  TalgoniteScrollBar.axaml  TalgoniteScrollViewer.axaml  TalgoniteSelectableTextBlock.axaml  TalgoniteSeparator.axaml  TalgoniteStyles.axaml  TalgoniteTabControl.axaml  TalgoniteTabItem.axaml  TalgoniteTabStrip.axaml  TalgoniteTabStripItem.axaml  TalgoniteText.axaml  TalgoniteTextBlock.axaml  TalgoniteTextBox.axaml  TalgoniteTheme.axaml  TalgoniteToggleButton.axaml  TalgoniteToggleSwitch.axaml  TalgoniteToolTip.axaml  TalgoniteWindow.axaml
Arbiter.App/Threading/: Debouncer.cs
Arbiter.App/ViewModels/: ClientManagerViewModel.cs  ClientViewModel.cs  ConsoleViewModel.cs  CrcCalculatorViewModel.cs  InspectorItemViewModel.cs  InspectorListViewModel.cs  InspectorPacketViewModel.cs  InspectorSectionViewModel.cs  InspectorValueViewModel.cs  InspectorViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.Interface.cs  MainWindowViewModel.Lifecycle.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ProxyViewModel.Debug.cs  ProxyViewModel.DebugDialog.cs  ProxyViewModel.DebugEntity.cs  ProxyViewModel.DebugPlayer.cs  ProxyViewModel.cs  RawHexViewModel.cs  SendPacketViewModel.cs  SettingsViewModel.cs  TraceFilterViewModel.cs  TracePacketViewModel.cs  TraceViewModel.cs  ViewModelBase.cs
Arbiter.App/Views/: ClientView.axaml  ClientView.axaml.cs  CommandDropdown.axaml  CommandDropdown.axaml.cs  ConsoleLogEntryView.axaml  ConsoleLogEntryView.axaml.cs  ConsoleLogView.axaml  ConsoleLogView.axaml.cs  CrcCalculatorView.axaml  (+43 more)
Arbiter.Interop/: Arbiter.Interop.csproj  ProcessAccessFlags.cs  ProcessMemoryAllocator.cs  ProcessMemoryStream.cs  SuspendedProcess.cs
Arbiter.Json/: Arbiter.Json.csproj
Arbiter.Net/: Arbiter.Net.csproj  INetworkMessage.cs  NetworkAction.cs  NetworkDirection.cs  NetworkExceptionEventArgs.cs  NetworkPacket.cs  NetworkPacketBuffer.cs  NetworkPacketEncryptor.cs  NetworkPacketEventArgs.cs  NetworkPacketParser.cs  NetworkPacketReader.cs  NetworkPacketSource.cs  NetworkPriority.cs  NetworkRedirectEventArgs.cs  NetworkTransferEventArgs.cs  ProxyConnection.Handlers.cs  ProxyConnection.RecvLoop.cs  ProxyConnection.SendLoop.cs  ProxyConnection.cs  ProxyConnectionDataEventArgs.cs  ProxyConnectionEventArgs.cs  ProxyConnectionRedirectEventArgs.cs  ProxyDirection.cs  ProxyServer.cs  QueuedNetworkPacket.cs
Arbiter.Scripting/: Arbiter.Scripting.csproj
(+596 files in other folders)
