<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="./TalgoniteTheme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <StyleInclude Source="./TalgoniteBorder.axaml"/>
    <StyleInclude Source="./TalgoniteButton.axaml"/>
    <StyleInclude Source="./TalgoniteComboBox.axaml"/>
    <StyleInclude Source="./TalgoniteComboBoxItem.axaml"/>
    <StyleInclude Source="./TalgoniteContextMenu.axaml"/>
    <StyleInclude Source="./TalgoniteGridSplitter.axaml"/>
    <StyleInclude Source="./TalgoniteLabel.axaml"/>
    <StyleInclude Source="./TalgoniteListBox.axaml"/>
    <StyleInclude Source="./TalgoniteListBoxItem.axaml"/>
    <StyleInclude Source="./TalgoniteMenuItem.axaml"/>
    <StyleInclude Source="./TalgoniteNumericUpDown.axaml"/>
    <StyleInclude Source="./TalgonitePath.axaml"/>
    <StyleInclude Source="./TalgonitePopupRoot.axaml"/>
    <StyleInclude Source="./TalgoniteRadioButton.axaml"/>
    <StyleInclude Source="./TalgoniteResizeGrip.axaml"/>
    <StyleInclude Source="./TalgoniteSelectableTextBlock.axaml"/>
    <StyleInclude Source="./TalgoniteScrollBar.axaml"/>
    <StyleInclude Source="./TalgoniteScrollViewer.axaml"/>
    <StyleInclude Source="./TalgoniteTabControl.axaml"/>
    <StyleInclude Source="./TalgoniteTabItem.axaml"/>
    <StyleInclude Source="./TalgoniteTabStrip.axaml"/>
    <StyleInclude Source="./TalgoniteTabStripItem.axaml"/>
    <StyleInclude Source="./TalgoniteTextBox.axaml"/>
    <StyleInclude Source="./TalgoniteToggleButton.axaml"/>
    <StyleInclude Source="./TalgoniteToggleSwitch.axaml"/>
    <StyleInclude Source="./TalgoniteToolTip.axaml"/>
    <StyleInclude Source="./TalgoniteWindow.axaml"/>
</Styles>
