<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Shamelessly influenced by Godot's Dark interface -->
            
            <!-- Global Fonts and Sizes -->
            <FontFamily x:Key="Talgonite.Font.InterfaceFont">Inter</FontFamily>
            <FontFamily x:Key="Talgonite.Font.EditorFont">Consolas</FontFamily>

            <sys:Double x:Key="Talgonite.FontSize.Normal">14</sys:Double>
    
            <!-- ListBox Resources -->
            <SolidColorBrush x:Key="Talgonite.ListBox.Background" Color="#22262d"/>
            
            <!-- ResizeGrip Resources -->
            <SolidColorBrush x:Key="Talgonite.ResizeGrip.Foreground" Color="#888b90"/>
            <SolidColorBrush x:Key="Talgonite.ResizeGrip.HoverForeground" Color="#cdcfd2"/>
            
            <!-- TabControl Resources -->
            <SolidColorBrush x:Key="Talgonite.TabControl.Background" Color="#373d49"/>
            
            <!-- TabItem Resources -->
            <SolidColorBrush x:Key="Talgonite.TabItem.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.HoverBackground" Color="#2d323c"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.SelectedBackground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.SelectedHighlight" Color="#6893c2"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.Foreground" Color="#e0e0e0"/>
            
            <!-- TabStrip Resources -->
            <SolidColorBrush x:Key="Talgonite.TabStrip.Background" Color="#262b33"/>
            
            <!-- Window Resources -->
            <SolidColorBrush x:Key="Talgonite.Window.Background" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.Window.Foreground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.Window.TitleBackground" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.Window.TitleForeground" Color="#cdcfd2"/>
            <sys:Double x:Key="Talgonite.Window.TitleFontSize">18</sys:Double>
            
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
