<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TabStripItem Previews -->
    <Design.PreviewWith>
        <Border Background="{StaticResource Talgonite.Window.Background}" Padding="20">
            <StackPanel MinWidth="400" Spacing="16">
                <TabStrip Height="150" HorizontalAlignment="Stretch">
                    <TabStripItem>Normal</TabStripItem>
                    <TabStripItem IsSelected="True">Selected</TabStripItem>
                    <TabStripItem IsEnabled="False">Disabled</TabStripItem>
                </TabStrip>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TabStripItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.TabStripItem.Foreground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
    </Style>
</Styles>
