<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="Background" Value="{StaticResource Talgonite.TextBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.TextBox.Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Talgonite.TextBox.CaretForeground}"/>
        <Setter Property="CaretBlinkInterval" Value="0.3"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Talgonite.TextBox.SelectionBackground}"/>
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource Talgonite.TextBox.SelectionForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        
                        <!-- Floating Watermark -->
                        <TextBlock Name="FloatingWatermark"
                                   DockPanel.Dock="Top"
                                   Text="{TemplateBinding Watermark}"
                                   Foreground="{StaticResource Talgonite.TextBox.WatermarkForeground}"
                                   FontSize="14">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="$parent[TextBox].UseFloatingWatermark"/>
                                    <Binding Path="$parent[TextBox].Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        
                        <DataValidationErrors>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <!-- Inner Left Content -->
                                <ContentPresenter Grid.Column="0"
                                                  Content="{TemplateBinding InnerLeftContent}"/>
                                
                                <!-- Scrollable Text -->
                                <ScrollViewer Name="PART_ScrollViewer"
                                              Grid.Column="1"
                                              AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <Panel>
                                        <TextBlock Name="Watermark"
                                                   Text="{TemplateBinding Watermark}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   Foreground="{StaticResource Talgonite.TextBox.WatermarkForeground}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <TextBlock.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="#PART_TextPresenter.PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                    <Binding Path="$parent[TextBox].Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                </MultiBinding>
                                            </TextBlock.IsVisible>
                                        </TextBlock>
                                        
                                        <TextPresenter Name="PART_TextPresenter"
                                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       LineHeight="{TemplateBinding LineHeight}"
                                                       CaretBrush="{TemplateBinding CaretBrush}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"/>
                                    </Panel>
                                    
                                    <ScrollViewer.Styles>
                                        <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Cursor" Value="IBeam"/>
                                        </Style>
                                    </ScrollViewer.Styles>
                                </ScrollViewer>
                                
                                <!-- Inner Right Content -->
                                <ContentPresenter Grid.Column="2"
                                                  Content="{TemplateBinding InnerRightContent}"/>
                            </Grid>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ DockPanel">
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        
        <Style Selector="^ /template/ TextBlock#FloatingWatermark">
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.HoverBorderBrush}"/>
        </Style>
        
        <Style Selector="^:focus /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.FocusBorderBrush}"/>
        </Style>
        
        <Style Selector="^:error /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.FocusBorderBrush}"/>
        </Style>
        
        <Style Selector="^:disabled /template/ Border#Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </Style>
</Styles>
