<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Expander Previews -->
    <Design.PreviewWith>
        <Border Background="{StaticResource Talgonite.Control.Background}"
                Padding="20">
            <StackPanel Spacing="16">
                <Expander Header="Collapsed Section" Width="200" IsExpanded="False"/>
                
                <Expander Header="Disabled Section" Width="200" IsExpanded="False" IsEnabled="False"/>
                
                <Expander Header="Expanded Section" Width="200" IsExpanded="True">
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="8">
                        The quick brown fox jumps over the lazy dog.
                    </TextBlock>
                </Expander>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Expander">
        <Setter Property="Background" Value="{StaticResource Talgonite.Expander.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Talgonite.Expander.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="1"
                                Classes="sunken-shadow"
                                CornerRadius="0,0,4,4"
                                IsVisible="{TemplateBinding IsExpanded}"/>
                        <Border Grid.Row="1"
                                Classes="sunken-highlight"
                                CornerRadius="0,0,4,4"
                                IsVisible="{TemplateBinding IsExpanded}"/>
                        
                        <ToggleButton Name="PART_Toggle"
                                      Grid.Row="0"
                                      Classes="expander"
                                      MinHeight="32"
                                      Content="{TemplateBinding Header}"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Row="1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          IsVisible="{TemplateBinding IsExpanded}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!-- Disabled style -->
        <Style Selector="^:disabled /template/ ToggleButton#PART_Toggle">
            <Setter Property="Foreground" Value="{StaticResource Talgonite.TextBox.DisabledForeground}"/>
        </Style>
    </Style>
</Styles>
