<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="Background" Value="{StaticResource Talgonite.TextBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.TextBox.Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Talgonite.TextBox.CaretForeground}"/>
        <Setter Property="CaretBlinkInterval" Value="0.3"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Talgonite.TextBox.SelectionBackground}"/>
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource Talgonite.TextBox.SelectionForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Border Classes="sunken-shadow"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border Classes="sunken-highlight"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        
                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            
                            <!-- Floating Watermark -->
                            <TextBlock Name="FloatingWatermark"
                                       DockPanel.Dock="Top"
                                       Text="{TemplateBinding Watermark}"
                                       Foreground="{StaticResource Talgonite.TextBox.WatermarkForeground}"
                                       FontSize="14"
                                       Margin="{TemplateBinding Padding}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="$parent[TextBox].UseFloatingWatermark"/>
                                        <Binding Path="$parent[TextBox].Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>
                            
                            <DataValidationErrors>
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <!-- Inner Left Content -->
                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding InnerLeftContent}"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Center"/>
                                    
                                    <!-- Scrollable Text -->
                                    <ScrollViewer Name="PART_ScrollViewer"
                                                  Grid.Column="1"
                                                  AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                  IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <Panel>
                                            <TextBlock Name="Watermark"
                                                       Text="{TemplateBinding Watermark}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       Foreground="{StaticResource Talgonite.TextBox.WatermarkForeground}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Margin="{TemplateBinding Padding}">
                                                <TextBlock.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="#PART_TextPresenter.PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                        <Binding Path="$parent[TextBox].Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                    </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>
                                            
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           LineHeight="{TemplateBinding LineHeight}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           Margin="{TemplateBinding Padding}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Panel>
                                        
                                        <ScrollViewer.Styles>
                                            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Cursor" Value="IBeam"/>
                                            </Style>
                                        </ScrollViewer.Styles>
                                    </ScrollViewer>
                                    
                                    <!-- Inner Right Content -->
                                    <ContentPresenter Grid.Column="2"
                                                      Content="{TemplateBinding InnerRightContent}"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Center"/>
                                </Grid>
                            </DataValidationErrors>
                        </DockPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ DockPanel">
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        
        <Style Selector="^ /template/ TextBlock#FloatingWatermark">
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        
        <Style Selector="^:focus /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.FocusBorderBrush}"/>
        </Style>
        
        <Style Selector="^:error /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.ErrorBorderBrush}"/>
        </Style>
        
        <Style Selector="^:disabled /template/ Border#Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </Style>
    
    <!-- Read-only Style -->
    <Style Selector="TextBox.read-only">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <!-- Text Editor Style -->
    <Style Selector="TextBox.editor">
        <Setter Property="Background" Value="{StaticResource Talgonite.Editor.Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource Talgonite.Editor.FontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource Talgonite.Editor.FontSize}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <!-- Clear Button Style -->
    <Style Selector="TextBox Button.clear">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    
    <!-- Reveal Style -->
    <Style Selector="TextBox.reveal">
        <Setter Property="InnerRightContent">
            <Template>
                <Panel Margin="0,0,6,0">
                    <Panel.Styles>
                        <Style Selector="ToggleButton[IsChecked=True]">
                            <Setter Property="(ToolTip.Tip)" Value="Hide the value."/>
                        </Style>
                        <Style Selector="ToggleButton[IsChecked=False]">
                            <Setter Property="(ToolTip.Tip)" Value="Reveal the value."/>
                        </Style>
                    </Panel.Styles>
                    <ToggleButton IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                                  Classes="reveal"
                                  ClipToBounds="True"/>
                </Panel>
            </Template>
        </Setter>
    </Style>
</Styles>
