<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToolTip">
        <Setter Property="Background" Value="{StaticResource Talgonite.ToolTip.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.ToolTip.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Talgonite.ToolTip.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ShowDelay" Value="400"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{StaticResource Talgonite.ToolTip.ShadowBorderBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsHitTestVisible="False">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
