<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels.Client"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="120"
             d:DataContext="{x:Static vm:ClientViewModel.DesignInstance}"
             x:Class="Arbiter.App.Views.ClientView"
             x:DataType="vm:ClientViewModel">
    <Border Background="{StaticResource Talgonite.Control.Background}"
            Padding="8,4">
        <StackPanel Spacing="4">
            <Grid ColumnDefinitions="*,Auto">
            <!-- Name -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding Name}"
                       FontSize="24"
                       VerticalAlignment="Bottom"/>
            
                <!-- Level and Class -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding DisplayLevel}"
                               TextAlignment="Right"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Class}"
                               TextAlignment="Right"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <!-- Map Location -->
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="{Binding MapName}"
                           FontSize="14"/>
                <TextBlock Text="{Binding MapPosition, StringFormat={}({0})}"
                           FontSize="14"/>
            </StackPanel>
            
            <!-- HP Amount -->
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0"
                           Text="HP"
                           FontWeight="SemiBold"
                           Margin="0,0,4,0"/>
                
                <!-- Current and Max -->
                <TextBlock Grid.Column="1"
                           FontWeight="SemiBold"
                           TextAlignment="Right">
                    <Run Text="{Binding CurrentHealth}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding MaxHealth}"/>
                </TextBlock>
                
                <!-- Percentage -->
                <TextBlock Grid.Column="2"
                           Text="{Binding HealthPercent, StringFormat={}({0:F1}%)}"
                           Margin="4,0,0,0"/>
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
