<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels.Entity"
             xmlns:converters="using:Arbiter.App.Converters"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="800"
             x:Class="Arbiter.App.Views.EntityListView"
             x:DataType="vm:EntityListViewModel">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="Talgonite.Entity.TypeBackground" Color="#292d34"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Talgonite.Control.Background}">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="4" Margin="8">
            <!-- Search Text -->
            <TextBox Grid.Row="0"
                     Text="{Binding SearchText}"
                     Watermark="Search for entity.."
                     FontFamily="{StaticResource Talgonite.Font.Monospace}"
                     FontSize="16">
                <TextBox.InnerLeftContent>
                    <Path Width="16" Height="16" Margin="8"
                          Stroke="{StaticResource Talgonite.TextBlock.DimForeground}"
                          Data="{StaticResource Talgonite.Icon.SearchMagnify}"/>
                </TextBox.InnerLeftContent>
            </TextBox>
            <WrapPanel Grid.Row="1" ItemSpacing="2">
                <ToggleButton Classes="glow entity-user" Content="USER"
                              FontFamily="{StaticResource Talgonite.Font.Monospace}"
                              ToolTip.Tip="Whether to include player (user) entities."
                              IsChecked="{Binding IncludePlayers}"/>
                <ToggleButton Classes="glow entity-npc" Content="NPC"
                              FontFamily="{StaticResource Talgonite.Font.Monospace}"
                              ToolTip.Tip="Whether to include mundane (NPC) entities."
                              IsChecked="{Binding IncludeNpcs}"/>
                <ToggleButton Classes="glow entity-monster" Content="MOB"
                              FontFamily="{StaticResource Talgonite.Font.Monospace}"
                              ToolTip.Tip="Whether to include monster entities."
                              IsChecked="{Binding IncludeMonsters}"/>
                <ToggleButton Classes="glow entity-item" Content="ITEM"
                              FontFamily="{StaticResource Talgonite.Font.Monospace}"
                              ToolTip.Tip="Whether to include item entities (on ground)."
                              IsChecked="{Binding IncludeItems}"/>
                <ToggleButton Classes="glow entity-reactor" Content="REACT"
                              FontFamily="{StaticResource Talgonite.Font.Monospace}"
                              ToolTip.Tip="Whether to include encountered reactor entities."
                              IsChecked="{Binding IncludeReactors}"/>
                
            </WrapPanel>
            <!-- Filters -->
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding FilteredEntities}"
                     SelectedItems="{Binding SelectedEntities}"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4,2,8,2"
                                Opacity="{Binding Opacity}">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="QuadraticEaseInOut"/>
                                </Transitions>
                            </Border.Transitions>
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
                                <!-- Type Symbol -->
                                <Border Grid.Column="0"
                                        Background="{StaticResource Talgonite.Entity.TypeBackground}"
                                        CornerRadius="2"
                                        Padding="6,2">
                                    <TextBlock Text="{Binding TypeShorthand}"
                                               Foreground="{Binding Flags, Converter={x:Static converters:EntityColorConverter.Converter}}"
                                               FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                </Border>
                                
                                <!-- Name -->
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           TextAlignment="Left"
                                           Foreground="{StaticResource Talgonite.TextBlock.Foreground}"
                                           FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                <!-- Placeholder -->
                                <TextBlock Grid.Column="1"
                                           Text="{Binding TypeName}"
                                           TextAlignment="Left"
                                           Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                                           FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                                <!-- ID -->
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Id, StringFormat={}0x{0:X}}"
                                           TextAlignment="Right"
                                           Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                                           FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
