<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arbiter.App.Views.InspectorValueView"
             x:DataType="vm:InspectorValueViewModel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Talgonite.InspectorValue.Background" Color="#1e2228"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
        <Label Grid.Column="0"
               Content="{Binding Name}"
               ToolTip.Tip="{Binding ToolTip}"
               Margin="0,0,16,0"/>
        <TextBox Grid.Column="1"
                 Text="{Binding FormattedValue}"
                 TextAlignment="Right"
                 Watermark="&lt;empty&gt;"
                 Classes="read-only"
                 Background="{StaticResource Talgonite.InspectorValue.Background}"
                 FontFamily="{StaticResource Talgonite.Editor.FontFamily}"
                 MinWidth="60"/>
        <Button Grid.Column="2"
                Command="{Binding RequestCopyCommand}"
                IsEnabled="{Binding FormattedValue, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                ToolTip.Tip="Copy the value to the clipboard."
                Padding="4"
                Focusable="False">
            <Path Width="16" Height="16"
                  Stroke="{Binding $parent[Button].Foreground}"
                  Data="{StaticResource Talgonite.Icon.Duplicate}"/>
        </Button>
    </Grid>
</UserControl>
