<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:Arbiter.App.Views"
             xmlns:vm="using:Arbiter.App.ViewModels.Inspector"
             xmlns:converters="using:Arbiter.App.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arbiter.App.Views.InspectorView"
             x:DataType="vm:InspectorViewModel">
    <Grid RowDefinitions="Auto,*"
          Background="{StaticResource Talgonite.Control.Background}">
        
        <!-- Placeholder -->
        <TextBlock Grid.Row="1"
                   Text="No packet selected"
                   TextAlignment="Center"
                   Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                   FontSize="18"
                   VerticalAlignment="Center"
                   IsVisible="{Binding InspectedPacket, Converter={x:Static ObjectConverters.IsNull}}"/>
        
        <!-- Placeholder -->
        <TextBlock Grid.Row="1"
                   Text="No properties to show"
                   TextAlignment="Center"
                   Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                   FontSize="18"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsEmpty}"/>
        
        <!-- Header Section -->
        <StackPanel Grid.Row="0"
                    IsVisible="{Binding InspectedPacket, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Margin="0,4">
            <TextBlock Text="{Binding InspectedPacket.DisplayName, FallbackValue=--}"
                       TextAlignment="Left"
                       FontFamily="{StaticResource Talgonite.Editor.FontFamily}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="#e0e0e0"
                       Margin="8,4"
                       VerticalAlignment="Center"/>
            
            <WrapPanel Orientation="Horizontal" Margin="8,4" ItemSpacing="8">
                <TextBlock Name="DirectionText"
                           Text="{Binding InspectedPacket.Direction, FallbackValue=Unknown, StringFormat={}{0} Packet}"
                           FontFamily="{StaticResource Talgonite.Editor.FontFamily}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{Binding InspectedPacket.Direction, Converter={x:Static converters:PacketDirectionColorConverter.Converter}, FallbackValue=White}"
                           VerticalAlignment="Center"/>
            
                <TextBlock Text="{Binding InspectedPacket.Command, FallbackValue=00, StringFormat={}0x{0:X2}}"
                           FontFamily="{StaticResource Talgonite.Editor.FontFamily}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{Binding #DirectionText.Foreground}"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            
            <Border Classes="divider-h" Margin="0,4"/>
        </StackPanel>
        
        <!-- Sections -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding InspectedPacket.Sections, FallbackValue={x:Null}}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:InspectorSectionViewModel">
                        <v:InspectorSectionView/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
