<ctl:TalgoniteWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="using:Arbiter.App.Controls"
        xmlns:v="using:Arbiter.App.Views"
        xmlns:vm="using:Arbiter.App.ViewModels"
        xmlns:vmc="using:Arbiter.App.ViewModels.Client"
        mc:Ignorable="d"
        x:Class="Arbiter.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/arbiter.ico"
        Title="{Binding Title}"
        Width="1280" Height="720"
        MinWidth="1280" MinHeight="640"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        Opened="Window_OnOpened"
        Loaded="Window_OnLoaded"
        Closing="Window_OnClosing">
    <!-- Title Bar Content -->
    <ctl:TalgoniteWindow.TitleBarContent>
        <DockPanel>
            <Button Name="SettingsButton"
                    Command="{Binding ShowSettingsCommand}"
                    HotKey="F10"
                    Classes="control-box"
                    ToolTip.Tip="Opens the Settings window.">
                <Path Width="16"
                      Height="16"
                      Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.SettingsGear}"/>
            </Button>
        </DockPanel>
    </ctl:TalgoniteWindow.TitleBarContent>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPanelWidth, Mode=TwoWay}"
                              MinWidth="{Binding LeftPanelMinWidth}"
                              MaxWidth="{Binding LeftPanelMaxWidth}"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*" MinWidth="780"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="{Binding RightPanelWidth, Mode=TwoWay}"
                              MinWidth="{Binding RightPanelMinWidth}"
                              MaxWidth="{Binding RightPanelMaxWidth}"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel Tabs -->
        <Panel Grid.Column="0" IsVisible="{Binding !IsLeftPanelCollapsed}">
            <TabControl Name="LeftPanelTabStrip" SelectedIndex="{Binding SelectedLeftPanelTabIndex}">
                <TabItem Header="Clients">
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top" Margin="4">
                            <Button Command="{Binding LaunchClientCommand}"
                                    HotKey="Ctrl+N"
                                    ToolTip.Tip="Launch a new client."
                                    Classes="toolbar">
                                <Path Width="16" Height="16"
                                      Stroke="{Binding Path=$parent[Button].Foreground}"
                                      Data="{StaticResource Talgonite.Icon.NewPlus}"/>
                            </Button>
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding ClientManager.Clients}"
                                 SelectedItem="{Binding ClientManager.SelectedClient}"
                                 Classes="bubble"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="vmc:ClientViewModel">
                                    <v:ClientView/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!-- Collapse Button -->
            <Button Command="{Binding ToggleLeftPanelCommand}"
                    Classes="toolbar"
                    ToolTip.Tip="Collapses the left panel."
                    CornerRadius="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="4"
                    Margin="2">
                <Path Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.LeftChevron}"/>
            </Button>
        </Panel>
        <!-- Collapsed Left Panel -->
        <Panel Grid.Column="0"
               Background="{StaticResource Talgonite.TabStrip.Background}"
               IsVisible="{Binding IsLeftPanelCollapsed, FallbackValue={x:False}}">
            <LayoutTransformControl LayoutTransform="rotate(90deg)">
                <WrapPanel ItemSpacing="4">
                    <Button Command="{Binding LaunchClientCommand}"
                            HotKey="Ctrl+N"
                            ToolTip.Tip="Launch a new client."
                            Classes="toolbar">
                        <Path Width="16" Height="16"
                              Stroke="{Binding Path=$parent[Button].Foreground}"
                              Data="{StaticResource Talgonite.Icon.NewPlus}"/>
                    </Button>
                    <Button Command="{Binding ToggleLeftPanelCommand}" CommandParameter="clients"
                            Classes="tab"
                            ToolTip.Tip="Shows the Clients view.">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="Clients" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ClientManager.ClientCount, StringFormat={}({0})}"
                                       FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding ClientManager.HasClients}"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </LayoutTransformControl>
            <!-- Expand Button -->
            <Button Command="{Binding ToggleLeftPanelCommand}"
                    Classes="toolbar"
                    ToolTip.Tip="Expands the left panel."
                    CornerRadius="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="4"
                    Margin="2">
                <Path Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.RightChevron}"/>
            </Button>
        </Panel>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"
                      IsVisible="{Binding !IsLeftPanelCollapsed}"/>
        
        <!-- Center Area -->
        <Grid Name="CenterContentGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="450"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="{Binding BottomPanelHeight, Mode=TwoWay}"
                               MinHeight="{Binding BottomPanelMinHeight}"
                               MaxHeight="{Binding BottomPanelMaxHeight}"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0">
                <TabItem Header="Trace">
                    <v:TraceView DataContext="{Binding Trace}"/>
                </TabItem>
                <TabItem Header="Dialog">
                    <v:DialogView DataContext="{Binding Dialog}"/>
                </TabItem>
            </TabControl>
            
            <GridSplitter Grid.Row="1" ResizeDirection="Rows"
                          IsVisible="{Binding !IsBottomPanelCollapsed}"/>
            
            <!-- Bottom Panel -->
            <Panel Grid.Row="2" IsVisible="{Binding !IsBottomPanelCollapsed}">
                <TabControl SelectedIndex="{Binding SelectedBottomPanelTabIndex}">
                    <!-- Bottom Area -->
                    <TabItem Header="Send">
                        <v:SendPacketView DataContext="{Binding SendPacket}"/>
                    </TabItem>
                    <TabItem Header="Console">
                        <v:ConsoleLogView DataContext="{Binding Console}"/>
                    </TabItem>
                </TabControl>
                <!-- Collapse Button -->
                <Button Command="{Binding ToggleBottomPanelCommand}"
                        Classes="toolbar"
                        ToolTip.Tip="Collapses the bottom panel."
                        CornerRadius="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="4"
                        Margin="2">
                    <Path Stroke="{Binding $parent[Button].Foreground}"
                          Data="{StaticResource Talgonite.Icon.DownChevron}"/>
                </Button>
            </Panel>
            
            <!-- Collapsed Bottom Panel -->
            <Panel Grid.Row="2"
                   Background="{StaticResource Talgonite.TabStrip.Background}"
                   IsVisible="{Binding IsBottomPanelCollapsed, FallbackValue={x:False}}">
                <WrapPanel ItemSpacing="4">
                    <Button Command="{Binding ToggleBottomPanelCommand}" CommandParameter="send"
                            Content="Send"
                            Classes="tab"
                            ToolTip.Tip="Shows the Send packet view."/>
                    <Button Command="{Binding ToggleBottomPanelCommand}" CommandParameter="console"
                            Content="Console"
                            Classes="tab"
                            ToolTip.Tip="Shows the Console view."/>
                </WrapPanel>
                <!-- Expand Button -->
                <Button Command="{Binding ToggleBottomPanelCommand}"
                        Classes="toolbar"
                        ToolTip.Tip="Expands the bottom panel."
                        CornerRadius="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="4"
                        Margin="2">
                    <Path Stroke="{Binding $parent[Button].Foreground}"
                          Data="{StaticResource Talgonite.Icon.UpChevron}"/>
                </Button>
            </Panel>
        </Grid>
        
        <GridSplitter Grid.Column="3" ResizeDirection="Columns"
                      IsVisible="{Binding !IsRightPanelCollapsed}"/>
        
        <!-- Right Panel Tabs -->
        <Panel Grid.Column="4" IsVisible="{Binding !IsRightPanelCollapsed}">
            <TabControl Name="RightPanelTabStrip" SelectedIndex="{Binding SelectedRightPanelTabIndex}">
                <TabItem Header="Inspector" IsSelected="True">
                    <v:InspectorView DataContext="{Binding Inspector}"/>
                </TabItem>
                <TabItem Header="Hex">
                    <v:HexView DataContext="{Binding SelectedRawHex}"/>
                </TabItem>
                <TabItem Header="Entities">
                    <v:EntityListView DataContext="{Binding Entities}"/>
                </TabItem>
                <TabItem Header="CRC">
                    <v:CrcCalculatorView DataContext="{Binding CrcCalculator}"/>
                </TabItem>
            </TabControl>
            <!-- Collapse Button -->
            <Button Command="{Binding ToggleRightPanelCommand}"
                    Classes="toolbar"
                    ToolTip.Tip="Collapses the right panel."
                    CornerRadius="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="4"
                    Margin="2">
                <Path Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.RightChevron}"/>
            </Button>
        </Panel>
        <!-- Right Panel Collapsed View -->
        <Panel Grid.Column="4"
               Background="{StaticResource Talgonite.TabStrip.Background}"
               IsVisible="{Binding IsRightPanelCollapsed, FallbackValue={x:False}}">
            <LayoutTransformControl LayoutTransform="rotate(90deg)">
                <WrapPanel ItemSpacing="4">
                    <Button Command="{Binding ToggleRightPanelCommand}" CommandParameter="inspector"
                            Content="Inspector"
                            Classes="tab"
                            ToolTip.Tip="Shows the Inspector view."/>
                    <Button Command="{Binding ToggleRightPanelCommand}" CommandParameter="hex"
                            Content="Hex"
                            Classes="tab"
                            ToolTip.Tip="Shows the Hex view."/>
                    <Button Command="{Binding ToggleRightPanelCommand}" CommandParameter="entities"
                            Content="Entities"
                            Classes="tab"
                            ToolTip.Tip="Shows the known entities view."/>
                    <Button Command="{Binding ToggleRightPanelCommand}" CommandParameter="crc"
                            Content="CRC"
                            Classes="tab"
                            ToolTip.Tip="Shows the CRC calculator view."/>
                </WrapPanel>
            </LayoutTransformControl>
            <!-- Expand Button -->
            <Button Command="{Binding ToggleRightPanelCommand}"
                    Classes="toolbar"
                    ToolTip.Tip="Expands the right panel."
                    CornerRadius="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="4"
                    Margin="2">
                <Path Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.LeftChevron}"/>
            </Button>
        </Panel>
    </Grid>
    

</ctl:TalgoniteWindow>
