<ctl:TalgoniteWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="using:Arbiter.App.Controls"
        xmlns:v="using:Arbiter.App.Views"
        xmlns:vm="using:Arbiter.App.ViewModels"
        xmlns:vmc="using:Arbiter.App.ViewModels.Client"
        mc:Ignorable="d"
        x:Class="Arbiter.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/aiseirigh.ico"
        Title="{Binding Title}"
        Width="1280" Height="720"
        MinWidth="1280" MinHeight="640"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        Opened="Window_OnOpened"
        Loaded="Window_OnLoaded"
        Closing="Window_OnClosing">
    <!-- Title Bar Content -->
    <ctl:TalgoniteWindow.TitleBarContent>
        <DockPanel>
            <Button Name="SettingsButton"
                    Command="{Binding ShowSettingsCommand}"
                    HotKey="F10"
                    Classes="control-box"
                    ToolTip.Tip="Opens the Settings window.">
                <Path Width="16"
                      Height="16"
                      Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.SettingsGear}"/>
            </Button>
        </DockPanel>
    </ctl:TalgoniteWindow.TitleBarContent>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="360"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*" MinWidth="660"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" MinWidth="320" MaxWidth="480"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel Tabs -->
        <TabControl Name="LeftPanelTabStrip" Grid.Column="0">
            <TabItem Header="Clients">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top" Margin="4">
                        <Button Command="{Binding LaunchClientCommand}"
                                HotKey="Ctrl+N"
                                ToolTip.Tip="Launch a new client."
                                Classes="toolbar">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Path Width="16" Height="16"
                                      Stroke="{Binding Path=$parent[Button].Foreground}"
                                      Data="{StaticResource Talgonite.Icon.NewPlus}"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <ListBox ItemsSource="{Binding ClientManager.Clients}"
                             SelectedItem="{Binding SelectedClient}"
                             Classes="bubble">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="vmc:ClientViewModel">
                                <v:ClientView/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
        
        <!-- Center Area -->
        <Grid Name="CenterContentGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="160"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*" MinHeight="300"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0">
                <TabItem Header="Trace">
                    <v:TraceView DataContext="{Binding Trace}"/>
                </TabItem>
                <TabItem Header="Filters">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Classes="sunken-shadow" CornerRadius="4" Background="{StaticResource Talgonite.ListBox.Background}"/>
                        <Border Classes="sunken-highlight" CornerRadius="4"/>
                        <TextBlock Foreground="{StaticResource Talgonite.TextBlock.DimForeground}" 
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Coming Soon
                        </TextBlock>
                    </Panel>
                </TabItem>
                <TabItem Header="Triggers">
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Classes="sunken-shadow" CornerRadius="4" Background="{StaticResource Talgonite.ListBox.Background}"/>
                        <Border Classes="sunken-highlight" CornerRadius="4"/>
                        <TextBlock Foreground="{StaticResource Talgonite.TextBlock.DimForeground}" 
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Coming Soon
                        </TextBlock>
                    </Panel>
                </TabItem>
            </TabControl>
            
            <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
            
            <TabControl Grid.Row="2">
                <!-- Bottom Area -->
                <TabItem Header="Send">
                    <v:SendPacketView DataContext="{Binding SendPacket}"/>
                </TabItem>
                <TabItem Header="Console">
                    <v:ConsoleLogView DataContext="{Binding Console}"/>
                </TabItem>
            </TabControl>
        </Grid>
        
        <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
        
        <!-- Right Panel Tabs -->
        <TabControl Name="RightPanelTabStrip" Grid.Column="4">
            <TabItem Header="Inspector" IsSelected="True">
                <v:InspectorView DataContext="{Binding Inspector}"/>
            </TabItem>
            <TabItem Header="Hex">
                <v:HexView DataContext="{Binding SelectedRawHex}"/>
            </TabItem>
        </TabControl>
    </Grid>
    

</ctl:TalgoniteWindow>
