<controls:TalgoniteWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Arbiter.App.Controls"
        xmlns:vm="using:Arbiter.App.ViewModels"
        mc:Ignorable="d"
        x:Class="Arbiter.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/aiseirigh.ico"
        Title="Arbiter"
        Width="1280" Height="720"
        CanResize="True"
        WindowStartupLocation="CenterScreen">
    <!-- Title Bar Content -->
    <controls:TalgoniteWindow.TitleBarContent>
                <TextBlock Text="Custom content area"
                           Foreground="#72757a"
                           FontSize="14"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
        </controls:TalgoniteWindow.TitleBarContent>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="240"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" MinWidth="480"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="280" MinWidth="240"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel Tabs -->
        <TabControl Name="LeftPanelTabStrip" Grid.Column="0">
            <TabItem Header="Characters">
                <TextBlock Text="Character List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
        
        <!-- Center Area -->
        <Grid Name="CenterContentGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="240"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="160" MinHeight="160"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0">
                <TabItem Header="Trace">
                    <TextBlock Text="Packet List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Filters">
                    <TextBlock Text="Filter List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Scripts">
                    <TextBlock Text="Script List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </TabControl>
            
            <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
            
            <TabControl Grid.Row="2">
                <TabItem Header="Event Log">
                    <TextBlock Text="Event List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </TabControl>
        </Grid>
        
        <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
        
        <!-- Right Panel Tabs -->
        <TabControl Name="RightPanelTabStrip" Grid.Column="4">
            <TabItem Header="Inspector">
                <TextBlock Text="Property List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="History">
                <TextBlock Text="History List" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</controls:TalgoniteWindow>
