<controls:TalgoniteWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Arbiter.App.Controls"
        xmlns:vm="using:Arbiter.App.ViewModels"
        xmlns:models="using:Arbiter.App.Models"
        mc:Ignorable="d"
        x:Class="Arbiter.App.Views.MessageBoxWindow"
        x:DataType="vm:MessageBoxViewModel"
        Title="{Binding Title}"
        TitleAlignment="Center"
        Width="320" Height="180"
        MinWidth="360"
        MinHeight="240"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid RowDefinitions="*,Auto" Margin="8">
        <StackPanel Grid.Row="0"
                    Spacing="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Message}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
                       FontWeight="Light"/>
            <TextBlock Text="{Binding Description}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       FontWeight="Light"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" ColumnSpacing="8">
            <Button Command="{Binding HandleOkCommand}"
                    IsDefault="True">
                <TextBlock Text="{Binding AcceptButtonText}"
                           FontSize="16"/>
            </Button>
            <Button Command="{Binding HandleCancelCommand}"
                    IsCancel="True"
                    IsVisible="{Binding Style, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:MessageBoxStyle.YesNo}}">
                <TextBlock Text="{Binding CancelButtonText}"
                           FontSize="16"/>
            </Button>
        </UniformGrid>
    </Grid>
</controls:TalgoniteWindow>
