<controls:TalgoniteWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Arbiter.App.Controls"
        xmlns:vm="using:Arbiter.App.ViewModels"
        xmlns:models="using:Arbiter.App.Models"
        mc:Ignorable="d"
        x:Class="Arbiter.App.Views.MessageBoxWindow"
        x:DataType="vm:MessageBoxViewModel"
        d:DataContext="{x:Static vm:MessageBoxViewModel.DesignInstance}"
        Title="{Binding Title}"
        TitleAlignment="Center"
        Width="420" Height="280"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0"
                    Spacing="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="8">
            <TextBlock Text="{Binding Message}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="18"
                       FontWeight="Light"
                       Padding="8"
                       IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <TextBlock Text="{Binding Description}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                       FontWeight="Light"
                       Padding="8"
                       IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        </StackPanel>
        <Border Grid.Row="1"
                Background="Transparent"
                BorderBrush="{StaticResource Talgonite.Window.TitleBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="8">
            <UniformGrid Rows="1" ColumnSpacing="8">
                <Button Command="{Binding HandleOkCommand}"
                        IsDefault="True">
                    <TextBlock Text="{Binding AcceptButtonText}"/>
                </Button>
                <Button Command="{Binding HandleCancelCommand}"
                        IsCancel="True"
                        IsVisible="{Binding Style, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:MessageBoxStyle.YesNo}}">
                    <TextBlock Text="{Binding CancelButtonText}"/>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</controls:TalgoniteWindow>
