<controls:TalgoniteWindow xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Arbiter.App.Controls"
                          xmlns:vm="using:Arbiter.App.ViewModels"
                          mc:Ignorable="d"
                          x:Class="Arbiter.App.Views.SettingsWindow"
                          x:DataType="vm:SettingsViewModel"
                          Title="Settings"
                          Width="600" Height="460"
                          CanResize="False"
                          WindowStartupLocation="CenterOwner"
                          ShowInTaskbar="False">
    <controls:TalgoniteWindow.TitleBarContent>
        <DockPanel>
            <Button Command="{Binding HandleResetDefaultsCommand}"
                    Classes="control-box"
                    ToolTip.Tip="Reset to default values.">
                <Path Width="24"
                      Height="16"
                      Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.RefreshArrows}"/>
            </Button>
        </DockPanel>
    </controls:TalgoniteWindow.TitleBarContent>
    
    <Grid RowDefinitions="*,Auto" Margin="1,0">
        <TabControl Grid.Row="0" TabStripPlacement="Left" Padding="8">
            <!-- Game Client Settings Tab -->
            <TabItem Header="Game Client">
                <StackPanel Spacing="4">
                    <Label Content="Game Client Path"
                           ToolTip.Tip="Path to the game executable."/>
                    <TextBox Name="ClientPathTextBox"
                             Text="{Binding ClientExecutablePath}"
                             FontFamily="{StaticResource Talgonite.Font.Monospace}"
                             Watermark="Path to game client..."
                             FontSize="14"
                             Height="50">
                        <TextBox.InnerRightContent>
                            <Button Command="{Binding LocateClientCommand}"
                                    Classes="toolbar outline"
                                    ToolTip.Tip="Opens a file dialog to select the client executable."
                                    Margin="4,2"
                                    Cursor="Hand">
                                <Path Width="16" Height="16"
                                      Stroke="{Binding $parent[Button].Foreground}"
                                      Data="{StaticResource Talgonite.Icon.LoadFolder}"/>
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </StackPanel>
            </TabItem>
            
            <!-- Network Settings Tab -->
            <TabItem Header="Network">
                <StackPanel Spacing="4">
                    <!-- Remote Server -->
                    <Label Content="Remote Server Host"
                           ToolTip.Tip="Hostname of the remote game server."/>
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                        <TextBox Grid.Column="0"
                                   Text="{Binding RemoteServerAddress}"
                                   FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                   Watermark="Enter a hostname..."
                                   Height="40"/>
                        
                        <Label Grid.Column="1"
                               Content="Port"
                               ToolTip.Tip="Port of the remote game server."/>
                        
                        <NumericUpDown Grid.Column="2"
                                       Value="{Binding RemoteServerPort}"
                                       Minimum="1"
                                       Maximum="65535"
                                       Watermark="1-65535"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                       Width="100"
                                       Height="40"/>
                    </Grid>
                    
                    <Border Classes="divider-h" Margin="4,8"/>
                    
                    <!-- Local Server Port -->
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="4">
                        <Label Grid.Column="0" Content="Local Port"
                               ToolTip.Tip="Port to listen on for local client connections."/>
                        <NumericUpDown Grid.Column="1"
                                       Value="{Binding LocalPort}"
                                       Minimum="1"
                                       Maximum="65535"
                                       Watermark="1-65535"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                       Width="100"
                                       Height="40"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <!-- Tracing Settings Tab -->
            <TabItem Header="Tracing">
                <StackPanel Spacing="4">
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" Margin="8,4">
                        <!-- Start Tracing on Startup -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="Start Trace on Startup"
                               ToolTip.Tip="Begins a trace automatically when the application starts up."/>
                        <ToggleSwitch Grid.Row="0" Grid.Column="1"
                                      IsChecked="{Binding TraceOnStartup}"/>
                        
                        <!-- Autosave traces -->
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="Autosave Traces on Quit"
                               ToolTip.Tip="Automatically saves live trace packets when the application exits."/>
                        <ToggleSwitch Grid.Row="1" Grid.Column="1"
                                      IsChecked="{Binding TraceAutosave}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <!-- Debug Settings Tab -->
            <TabItem Header="Debug">
                
            </TabItem>
            
            <!-- About Tab -->
            <TabItem Header="About">
                <StackPanel Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="32">
                    <TextBlock Text="Arbiter"
                               TextAlignment="Center"
                               FontSize="48"
                               FontWeight="Light"/>
                    <TextBlock Text="Dark Ages Network Analysis Tool"
                               TextAlignment="Center"
                               FontSize="18"/>
                    <TextBlock Text="{Binding VersionString, FallbackValue=v1.x.x}"
                               TextAlignment="Center"
                               Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                               FontSize="16"/>
                    <Border Classes="divider-h" Margin="16,8"/>
                    <TextBlock Text="Erik 'SiLo' Rogers - 2025"
                               TextAlignment="Center"
                               FontSize="18"/>
                    <HyperlinkButton Command="{Binding VisitProjectWebsiteCommand}"
                                     FontFamily="{StaticResource Talgonite.Font.Monospace}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch">
                        <TextBlock TextAlignment="Center" Classes="link">
                            View on Github
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- Accept/Cancel Button Area -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource Talgonite.Border.DividerBrush}"
                BorderThickness="0,2,0,0"
                Padding="16,8">
            <UniformGrid Columns="2" ColumnSpacing="8" Margin="0,0,0,0">
                <!-- OK button -->
                <Button Command="{Binding HandleOkCommand}" IsDefault="True">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="HasChanges"/>
                            <Binding Path="#ClientPathTextBox.(DataValidationErrors.HasErrors)"
                                     Converter="{x:Static BoolConverters.Not}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <TextBlock Text="Apply"></TextBlock>
                </Button>
                <!-- Cancel Button -->
                <Button Command="{Binding HandleCancelCommand}" IsCancel="True">
                    <TextBlock Text="Cancel"></TextBlock>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</controls:TalgoniteWindow>
