<controls:TalgoniteWindow xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Arbiter.App.Controls"
                          xmlns:vm="using:Arbiter.App.ViewModels"
                          mc:Ignorable="d"
                          x:Class="Arbiter.App.Views.SettingsWindow"
                          x:DataType="vm:SettingsViewModel"
                          Title="Settings"
                          Width="540" Height="360"
                          CanResize="False"
                          WindowStartupLocation="CenterOwner"
                          ShowInTaskbar="False">
    <controls:TalgoniteWindow.TitleBarContent>
        <DockPanel>
            <Button Command="{Binding HandleResetDefaultsCommand}"
                    Classes="controlBox">
                <Path Width="24"
                      Height="16"
                      Stretch="None"
                      Stroke="{Binding $parent[Button].Foreground}"
                      StrokeThickness="2"
                      StrokeLineCap="Round"
                      StrokeJoin="Round"
                      Data="M2 2   H16
                            M22 2  L20 0
                            M22 2  L20 4

                            M22 8  V14

                            M8 14  H22

                            M2 14  L4 12
                            M2 14  L4 16

                            M2 2   V8"/>
            </Button>
        </DockPanel>
    </controls:TalgoniteWindow.TitleBarContent>
    
    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0"
                    Spacing="8"
                    Margin="16">
            <Label Content="Client E_xecutable Path:"/>
            <TextBox Text="{Binding ClientExecutablePath}"
                     Watermark="Path to game client..."/>
            <Label Content="Remote Server _Host:"/>
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBox Grid.Column="0"
                         Text="{Binding RemoteServerAddress}"
                         Watermark="Hostname..."/>
                <Label Grid.Column="1" Content="_Port:"/>
                <NumericUpDown Grid.Column="2"
                               Value="{Binding RemoteServerPort}"
                               Minimum="1"
                               Maximum="65535"
                               TextAlignment="Center"
                               Watermark="1-65535"
                               Width="80"/>
            </Grid>
        </StackPanel>
        
        <Border Grid.Row="1"
                Background="Transparent"
                BorderBrush="{StaticResource Talgonite.Window.TitleBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="8">
            <UniformGrid Rows="1" ColumnSpacing="8">
                <Button Command="{Binding HandleOkCommand}"
                        IsDefault="True"
                        IsEnabled="{Binding HasChanges}">
                    <TextBlock Text="Apply Changes"/>
                </Button>
                <Button Command="{Binding HandleCancelCommand}"
                        IsCancel="True">
                    <TextBlock Text="Cancel"/>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</controls:TalgoniteWindow>
