<controls:TalgoniteWindow xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Arbiter.App.Controls"
                          xmlns:vm="using:Arbiter.App.ViewModels"
                          mc:Ignorable="d"
                          x:Class="Arbiter.App.Views.SettingsWindow"
                          x:DataType="vm:SettingsViewModel"
                          Title="Settings"
                          Width="600" Height="460"
                          CanResize="False"
                          WindowStartupLocation="CenterOwner"
                          ShowInTaskbar="False">
    <controls:TalgoniteWindow.TitleBarContent>
        <DockPanel>
            <Button Command="{Binding HandleResetDefaultsCommand}"
                    Classes="control-box"
                    ToolTip.Tip="Reset to default values.">
                <Path Width="24"
                      Height="16"
                      Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.RefreshArrows}"/>
            </Button>
        </DockPanel>
    </controls:TalgoniteWindow.TitleBarContent>
    
    <Grid Margin="1,0">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                
            </TabItem>
            
            <TabItem Header="Game Client">
                
            </TabItem>
            
            <TabItem Header="Tracing">
                
            </TabItem>
            
            <TabItem Header="Filtering">
                
            </TabItem>
            
            <TabItem Header="Debug">
                
            </TabItem>
            
            <TabItem Header="About">
                
            </TabItem>
        </TabControl>
    </Grid>
</controls:TalgoniteWindow>
